<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cześć! Podaj swoje imię:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="imię"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ile masz lat:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="wiek"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoje hobby:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hobby_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hobby"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:onClick="resultButtonClicked"
        android:text="Zobacz wynik"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone"
        android:padding="18dp"/>

</LinearLayout>